* {
    margin: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
}

body {
    background-color: #e6e7f0;
}

main {
    overflow-x: hidden;
}

h1 {
    color: #092c74;
    text-transform: uppercase;
}

a {
    color: inherit;
    text-decoration: none;
}

@media screen and (max-width: 600px),
screen and (max-height: 600px)
{
    html {
        font-size: 0.8em;
    }
}

main {
    margin-top: 100px;
    height: calc(100vh - 100px);
    overflow: auto;
}

input, textarea, select, button {
    padding: 16px;
    font-size: 1.1rem;
}

@media screen and (max-width: 600px),
screen and (max-height: 600px) {
    input, textarea {
        padding: 4px;
    }
}

input[type="submit"], button {
    background-color: #072562;
    color: #fff;
    text-align: center;
    transition: 300ms;
}

input[type="submit"]:hover, button:hover {
    cursor: pointer;
    filter: brightness(1.6);
}

textarea {
    height: 100px;
}

@media screen and (max-width: 600px),
screen and (max-height: 600px) {
    textarea {
        height: 50px;
    }
}

.full-page-height {
    height: fit-content;
    min-height: calc(100vh - 100px);
    overflow: hidden;
}

.carousel {
    position: relative;
    color: #fff;
    font-size: 4rem;
}

.carousel > .left, .carousel > .right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel > .left:hover, .carousel > .right:hover {
    cursor: pointer;
}

.carousel > .left {
    left: 32px;
}

.carousel > .right {
    right: 32px;
}

.carousel > .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.carousel > .item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
}

.carousel > .item > .content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.doctor-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr;
    background-color: #092c74;
}


.doctor-stats > video {
    max-width: 100%;
    object-fit: cover;
    grid-column: span 2;
}

@media screen and (max-width: 600px),
screen and (max-height: 600px) {
    .doctor-stats {
        grid-template-rows: repeat(2, auto) 1fr;
    }

    .doctor-stats video {
        grid-column: span 4;
    }
}

.doctor-stats > a {
    margin: 32px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    gap: 8px;
}

.doctor-stats > a:hover {
    cursor: pointer;
}


.doctor-stats > a > p:first-child {
    font-size: 3rem;
}

.hospital-intro {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 32px;
    padding: 16px;
}

.hospital-intro > h1 {
    text-align: center;
    padding-top: 16px;
}

.hospital-intro > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.hospital-intro .item {
    display: grid;
    grid-template-rows: 3fr 1fr;
    background-color: #092c74;
}

.hospital-intro .item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hospital-intro .item > label {
    margin: auto;
    text-align: center;
    color: #eeeeee;
    font-size: 1.5rem;
}

.hospital-intro > a {
    width: fit-content;
    color: #db545a;
    font-size: 1.5rem;
    border: 2px solid #db545a;
    border-radius: 32px;
    padding: 8px 16px;
    height: fit-content;
    margin: 0 auto;
    transition: 300ms;
}

.hospital-intro > a:hover {
    cursor: pointer;
    filter: brightness(0.6);
}

.contact {
    background-image: url("/res/doktor.png");
    background-size: cover;
}

.contact > form {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    width: max(300px, 30vw);
    gap: 16px;
    padding: 64px;
}

.contact h1 {
    text-align: center;
    color: #072562;
}

.appointment-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
}

.appointment-list > h1 {
    grid-column: 1 / -1;
    text-align: center;
}

.appointment-list .item {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    background-color: #092c74;
    color: #eeeeee;
    padding: 16px;
}

.appointment-list .item div {
    display: flex;
    gap: 8px;
    align-items: center;
}


.card {
    display: grid;
    grid-template-rows: 300px 160px;
    gap: 16px;
    box-sizing: border-box;
    margin: 16px;

    aspect-ratio: 0.8;


    background-color: #092c74;
    color: #eeeeee;

    box-shadow: 0px 0px 16px 0px rgb(0 106 255 / 21%);

    transition: 500ms;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 16px 2px rgb(0 106 255);
}

.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.content * {
    text-align: center;
}

.content > p {
    font-weight: lighter;
}

.error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 16px;
    color: #db545a;
}



.fadein {
    animation: fadein 1s ease-in-out;
}

.fadeup {
    animation: fadeup 1s ease-in-out;
}

.slidein {
    animation: slidein 0.2s ease-in-out;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeup {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}


@keyframes slidein {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes slideout {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}